<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Faro Biribillek</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">    
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
		<main>
			<section id="galeria">
				<img src="./img/0.jpg" alt="0 - Ander / Gollebar" loading="lazy">
				<img src="./img/1.jpg" alt="1 - Andoni / Hoznayo (Cantabria)" loading="lazy">
				<img src="./img/2.jpg" alt="2 - Itsaso / Deba" loading="lazy">
				<img src="./img/3.jpg" alt="3 - Jose Ramon / Bidart">
				<img src="./img/4.jpg" alt="4 - Jose Ramon / Biarritz" loading="lazy">
				<img src="./img/5.jpg" alt="5 - Joseba Maguregi / Karraspio" loading="lazy">
				<img src="./img/6.jpg" alt="6 - Joseba Maguregi / Karraspio" loading="lazy">
				<img src="./img/7.jpg" alt="7 - Aimar / Trabaku" loading="lazy">
				<img src="./img/8.jpg" alt="8 - Jon / Etxebarri" loading="lazy">
				<img src="./img/9.jpg" alt="9 - Jon / Gasteiz" loading="lazy">
				<img src="./img/10.jpg" alt="10 - Jon / Gasteiz" loading="lazy">
				<img src="./img/11.jpg" alt="11 - Jon / Gasteiz" loading="lazy">
				<img src="./img/12.jpg" alt="12 - Aimar / Iruña" loading="lazy">
				<img src="./img/13.jpg" alt="13 - Iñigo / Gernika" loading="lazy">
				<img src="./img/14.jpg" alt="14 - Saioa / Soneja (Castellon)" loading="lazy">
				<img src="./img/15.jpg" alt="15 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/16.jpg" alt="16 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/17.jpg" alt="17 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/18.jpg" alt="18 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/19.jpg" alt="19 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/20.jpg" alt="20 - Iban / Xixerella (Andorra)" loading="lazy">
				<img src="./img/21.jpg" alt="21 - Ander / Guriezo (Kantabria)" loading="lazy">
				<img src="./img/22.jpg" alt="22 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/23.jpg" alt="23 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/24.jpg" alt="24 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/25.jpg" alt="25 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/26.jpg" alt="26 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/27.jpg" alt="27 - Jon / Ondarru" loading="lazy">
				<img src="./img/28.jpg" alt="28 - Jon / Markina-Xemein" loading="lazy">
				<img src="./img/29.jpg" alt="29 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/30.jpg" alt="30 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/31.jpg" alt="31 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/32.jpg" alt="32 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/33.jpg" alt="33 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/34.jpg" alt="34 - Iban / Potes (Kantabria)" loading="lazy">
				<img src="./img/35.jpg" alt="35 - Iban / Potes (Kantabria)" loading="lazy">
				<img src="./img/36.jpg" alt="36 - Andoni / Chichester (UK)" loading="lazy">
				<img src="./img/37.jpg" alt="37 - Iban / Pal (Andorra)" loading="lazy">
				<img src="./img/38.jpg" alt="38 - Andoni / Brighton (UK)" loading="lazy">
				<img src="./img/39.jpg" alt="39 - Andoni / Southwick (UK)" loading="lazy">
				<img src="./img/40.jpg" alt="40 - Andoni / Warren road (UK)" loading="lazy">
				<img src="./img/41.jpg" alt="41 - Andoni / Goodwood (UK)" loading="lazy">
				<img src="./img/42.jpg" alt="42 - Ander / Panes (Asturias)" loading="lazy">
				<img src="./img/43.jpg" alt="43 - Jon / Markina-Xemein" loading="lazy">
				<img src="./img/44.jpg" alt="44 - Ander / Isla (Kantabria)" loading="lazy">
				<img src="./img/45.jpg" alt="45 - Aiora / Bilbo" loading="lazy">
				<img src="./img/46.jpg" alt="46 - Iñigo / Markina-Xemein" loading="lazy">
				<img src="./img/47.jpg" alt="47 - Iban / Peyragudes (Frantzia) " loading="lazy">
				<img src="./img/48.jpg" alt="48 - Aiora / Bilbo" loading="lazy">
				<img src="./img/49.jpg" alt="49 - Jon / Gollebar" loading="lazy">
				<img src="./img/50.jpg" alt="50 - Saioa / Ibarrangelu" loading="lazy">
				<img src="./img/51.jpg" alt="51 - Saioa / Elantxobe" loading="lazy">
				<img src="./img/52.jpg" alt="52 - Iñigo / Markina-Xemein" loading="lazy">
				<img src="./img/53.jpg" alt="53 - Iñigo / Markina-Xemein" loading="lazy">
				<img src="./img/54.jpg" alt="54 - Andoni / Sondika" loading="lazy">
				<img src="./img/55.jpg" alt="55 - Andoni / Sondika" loading="lazy">
				<img src="./img/56.jpg" alt="56 - Iban / Markina-Xemein" loading="lazy">
				<img src="./img/57.jpg" alt="57 - Ander / Deba" loading="lazy">
				<img src="./img/58.jpg" alt="58 - Iñigo / Bilbo" loading="lazy">
				<img src="./img/59.jpg" alt="59 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/60.jpg" alt="60 - Aiora / Segovia" loading="lazy">
				<img src="./img/61.jpg" alt="61 - Iñigo / Mallabia" loading="lazy">
				<img src="./img/62.jpg" alt="62 - Iñigo / Mallabia" loading="lazy">
				<img src="./img/63.jpg" alt="63 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/64.jpg" alt="64 - Jon / Markina-Xemein" loading="lazy">
				<img src="./img/65.jpg" alt="65 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/66.jpg" alt="66 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/67.jpg" alt="67 - Iñigo / Matiena" loading="lazy">
				<img src="./img/68.jpg" alt="68 - Iñigo / Matiena" loading="lazy">
				<img src="./img/69.jpg" alt="69 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/70.jpg" alt="70 - Nerea / Donibane Lohitzune" loading="lazy">
				<img src="./img/71.jpg" alt="71 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/72.jpg" alt="72 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/73.jpg" alt="73 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/74.jpg" alt="74 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/75.jpg" alt="75 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/76.jpg" alt="76 - Andoni / Gethary" loading="lazy">
				<img src="./img/77.jpg" alt="77 - Andoni / Bidart" loading="lazy">
				<img src="./img/78.jpg" alt="78 - Andoni / " loading="lazy">
				<img src="./img/79.jpg" alt="79 - Andoni / " loading="lazy">
				<img src="./img/80.jpg" alt="80 - Aiora / Segovia" loading="lazy">
				<img src="./img/81.jpg" alt="81 - Aiora / Aranda de Duero (Burgos)" loading="lazy">
				<img src="./img/82.jpg" alt="82 - Nerea / Zumaia" loading="lazy">
				<img src="./img/83.jpg" alt="83 - Andoni / Donibane Lohitzune" loading="lazy">
				<img src="./img/84.jpg" alt="84 - Saioa / Lekitxo" loading="lazy">
				<img src="./img/85.jpg" alt="85 - Aiora / Segovia" loading="lazy">
				<img src="./img/86.jpg" alt="86 - Iñigo / Durango" loading="lazy">
				<img src="./img/87.jpg" alt="87 - Andoni / Markina-Xemein" loading="lazy">
				<img src="./img/88.jpg" alt="88 - Andoni / Markina-Xemein" loading="lazy">
				<img src="./img/89.jpg" alt="89 - Andoni / Zeinke" loading="lazy">
				<img src="./img/90.jpg" alt="90 - Iñigo / Ziarregi" loading="lazy">
				<img src="./img/91.jpg" alt="91 - Aiora / Getxo" loading="lazy">
				<img src="./img/92.jpg" alt="92 - Andoni / " loading="lazy">
				<img src="./img/93.jpg" alt="93 - Ander / Lalastra" loading="lazy">
				<img src="./img/94.jpg" alt="94 - Saioa / Leagi" loading="lazy">
				<img src="./img/95.jpg" alt="95 - Andoni / Laga" loading="lazy">
				<img src="./img/96.jpg" alt="96 - Andoni / Laida" loading="lazy">
				<img src="./img/97.jpg" alt="97 - Andoni / Laida" loading="lazy">
				<img src="./img/98.jpg" alt="98 - Ander / Espejo" loading="lazy">
				<img src="./img/99.jpg" alt="99 - Ander / Villanañe" loading="lazy">
				<img src="./img/100.jpg" alt="100 - Ander / Villanañe" loading="lazy">
				<img src="./img/101.jpg" alt="101 - Ander / Espejo" loading="lazy">
				<img src="./img/102.jpg" alt="102 - Ander / Villanañe" loading="lazy">
				<img src="./img/103.jpg" alt="103 - Ainara / Llanes" loading="lazy">
				<img src="./img/104.jpg" alt="104 - Ander / Espejo" loading="lazy">
				<img src="./img/105.jpg" alt="105 - Ander / Villanañe" loading="lazy">
				<img src="./img/106.jpg" alt="106 - Saioa / Markina-Xemein" loading="lazy">
				<img src="./img/107.jpg" alt="107 - Aure / Arrigorri" loading="lazy">
				<img src="./img/108.jpg" alt="108 - Jon / Markina-Xemein" loading="lazy">
				<img src="./img/109.jpg" alt="109 - Andoni / Zeinke" loading="lazy">
				<img src="./img/110.jpg" alt="110 - Aimar / Santa Eufemi" loading="lazy">
				<img src="./img/111.jpg" alt="111 - Aimar / Oiz" loading="lazy">
				<img src="./img/112.jpg" alt="112 - Iñigo / Trabaku" loading="lazy">
				<img src="./img/113.jpg" alt="113 - Oier / Pechon (Kantabria)" loading="lazy">
				<img src="./img/114.jpg" alt="114 - Andoni / Apata" loading="lazy">
				<img src="./img/115.jpg" alt="115 - Andoni / Iurreta" loading="lazy">
				<img src="./img/116.jpg" alt="116 - Andoni / Basauri" loading="lazy">
				<img src="./img/117.jpg" alt="117 - Andoni / Zeinke" loading="lazy">
				<img src="./img/118.jpg" alt="118 - Iban / Gizaburu" loading="lazy">
				<img src="./img/119.jpg" alt="119 - Andoni / Nacedero del Ebro (Kantabria)" loading="lazy">
				<img src="./img/120.jpg" alt="120 - Andoni / Donosti" loading="lazy">
				<img src="./img/121.jpg" alt="121 - Andoni / Mutriku" loading="lazy">
				<img src="./img/122.jpg" alt="122 - Andoni / Deba" loading="lazy">
				<img src="./img/123.jpg" alt="123 - Andoni / Igeldo" loading="lazy">
				<img src="./img/124.jpg" alt="124 - Andoni / Igeldo" loading="lazy">
				<img src="./img/125.jpg" alt="125 - Andoni / Ojo de Guareña (Burgos)" loading="lazy">
				<img src="./img/126.jpg" alt="126 - Nerea / Zaldibar" loading="lazy">
				<img src="./img/127.jpg" alt="127 - Nerea / Zierrei" loading="lazy">
				<img src="./img/128.jpg" alt="128 - Iñigo / Berriz" loading="lazy">
				<img src="./img/129.jpg" alt="129 - Jon / Markina-Xemein" loading="lazy">
				<img src="./img/130.jpg" alt="130 - Jon / Markina-Xemein" loading="lazy">
				<img src="./img/131.jpg" alt="131 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/132.jpg" alt="132 - Oier / Bejes (Kantabria)" loading="lazy">
				<img src="./img/133.jpg" alt="133 - Oier / Bejes (Kantabria)" loading="lazy">
				<img src="./img/134.jpg" alt="134 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/135.jpg" alt="135 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/136.jpg" alt="136 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/137.jpg" alt="137 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/138.jpg" alt="138 - Iñigo / Zierrei" loading="lazy">
				<img src="./img/139.jpg" alt="139 - Iñigo / Zierrei" loading="lazy">
				<img src="./img/140.jpg" alt="140 - Oier / Unquera (Kantabria)" loading="lazy">
				<img src="./img/141.jpg" alt="141 - Oier / Unquera (Kantabria)" loading="lazy">
				<img src="./img/142.jpg" alt="142 - Aiora / Atxondo" loading="lazy">
				<img src="./img/143.jpg" alt="143 - Iban / Noja (Kantabria)" loading="lazy">
				<img src="./img/144.jpg" alt="144 - Oier / Comillas (Kantabria)" loading="lazy">
				<img src="./img/145.jpg" alt="145 - Saioa / Lekeitxo" loading="lazy">
				<img src="./img/146.jpg" alt="146 - Jose Ramon / Soustons (Frantzia)" loading="lazy">
				<img src="./img/147.jpg" alt="147 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/148.jpg" alt="148 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/149.jpg" alt="149 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/150.jpg" alt="150 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/151.jpg" alt="151 - Andoni / La Bañeza (Leon)" loading="lazy">
				<img src="./img/152.jpg" alt="152 - Andoni / Leon" loading="lazy">
				<img src="./img/153.jpg" alt="153 - Iñigo / Bilbo" loading="lazy">
				<img src="./img/154.jpg" alt="154 - Saioa / Leagi" loading="lazy">
				<img src="./img/155.jpg" alt="155 - Ander / Deba" loading="lazy">
				<img src="./img/156.jpg" alt="156 - Andoni / Leon" loading="lazy">
				<img src="./img/157.jpg" alt="157 - Aimar / Lekoiz" loading="lazy">
				<img src="./img/158.jpg" alt="158 - Jose Ramon / Soustons (Frantzia)" loading="lazy">
				<img src="./img/159.jpg" alt="159 - Andoni / Matiena" loading="lazy">
				<img src="./img/160.jpg" alt="160 - Andoni / Matiena" loading="lazy">
				<img src="./img/161.jpg" alt="161 - Andoni / Matiena" loading="lazy">
				<img src="./img/162.jpg" alt="162 - Andoni / Matiena" loading="lazy">
				<img src="./img/163.jpg" alt="163 - Andoni / Matiena" loading="lazy">
				<img src="./img/164.jpg" alt="164 - Jose Ramon / Soustons (Frantzia)" loading="lazy">
				<img src="./img/165.jpg" alt="165 - Iban / Caravia (Asturias)" loading="lazy">
				<img src="./img/166.jpg" alt="166 - Jose Ramon / Messanges (Frantzia)" loading="lazy">
				<img src="./img/167.jpg" alt="167 - Andoni / Avin (Asturias)" loading="lazy">
				<img src="./img/168.jpg" alt="168 - Andoni / Avin (Asturias)" loading="lazy">
				<img src="./img/169.jpg" alt="169 - Jose Ramon / Soustons (Frantzia)" loading="lazy">
				<img src="./img/170.jpg" alt="170 - Andoni / Avin (Asturias)" loading="lazy">
				<img src="./img/171.jpg" alt="171 - Andoni / Avin (Asturias)" loading="lazy">
				<img src="./img/172.jpg" alt="172 - Andoni / Avin (Asturias)" loading="lazy">
				<img src="./img/173.jpg" alt="173 - Andoni / Avin (Asturias)" loading="lazy">
				<img src="./img/174.jpg" alt="174 - Jose Ramon / Soustons (Frantzia)" loading="lazy">
				<img src="./img/175.jpg" alt="175 - Iñigo / Ondarru" loading="lazy">
				<img src="./img/176.jpg" alt="176 - Iñigo / Ondarru" loading="lazy">
				<img src="./img/177.jpg" alt="177 - Andoni / Playa de Borizu (Asturias)" loading="lazy">
				<img src="./img/178.jpg" alt="178 - Jon / Markina-Xemein" loading="lazy">
				<img src="./img/179.jpg" alt="179 - Andoni / Playa de Borizu (Asturias) " loading="lazy">
				<img src="./img/180.jpg" alt="180 - Andoni / Playa de Borizu (Asturias) " loading="lazy">
				<img src="./img/181.jpg" alt="181 - Andoni / Playa de Borizu (Asturias) " loading="lazy">
				<img src="./img/182.jpg" alt="182 - Andoni / Playa de Borizu (Asturias) " loading="lazy">
				<img src="./img/183.jpg" alt="183 - Andoni / Llanes (Asturias)" loading="lazy">
				<img src="./img/184.jpg" alt="184 - Iban / Cangas de Onis (Asturias)" loading="lazy">
				<img src="./img/185.jpg" alt="185 - Andoni / " loading="lazy">
				<img src="./img/186.jpg" alt="186 - Iban / Cangas de Onis (Asturias)" loading="lazy">
				<img src="./img/187.jpg" alt="187 - Andoni / " loading="lazy">
				<img src="./img/188.jpg" alt="188 - Andoni / " loading="lazy">
				<img src="./img/189.jpg" alt="189 - Iban / Arriondas (Asturias)" loading="lazy">
				<img src="./img/190.jpg" alt="190 - Saioa / Laredo (Kantabria)" loading="lazy">
				<img src="./img/191.jpg" alt="191 - Andoni / " loading="lazy">
				<img src="./img/192.jpg" alt="192 - Itsaso / Riaza (Segovia)" loading="lazy">
			</section>
			<section id="lightbox">
				<div id="lightbox_kontenedorea">
					<img id="irudia" src="/img/0.jpg" alt="irudien galeria">
					<button id="botoia_itxi" type="button">x</button>
					<button id="botoia_aurrekoa" type="button">&lt;</button>
					<button id="botoia_hurrengoa" type="button">&gt;</button>
					<p id="testua"></p>
				</div>
			</section>
		</main>
		<script src="./app.js"></script>
	</body>
</html>