<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faro Biribillek</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">    
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <section id="galeria">
            <img src="./img/0.jpg" alt="0 - Jose Jabier / Matiena">
            <img src="./img/1.jpg" alt="1 - Jon / Hungria">
            <img src="./img/2.jpg" alt="2 - Jon / Hungria">
            <img src="./img/3.jpg" alt="3 - Jon / Hungria">
            <img src="./img/4.jpg" alt="4 - Andoni O / Iruzubitxe">
            <img src="./img/5.jpg" alt="5 - Aure / Markina-Xemein">
            <img src="./img/6.jpg" alt="6 - Jon / Hungria">
            <img src="./img/7.jpg" alt="7 - Aure / Ondarru">
            <img src="./img/8.jpg" alt="8 - Aimar / Markina-Xemein">
            <img src="./img/9.jpg" alt="9 - Jon / Hungria">
            <img src="./img/10.jpg" alt="10 - Jon / Hungria">
            <img src="./img/11.jpg" alt="11 - Aimar / Markina-Xemein">
            <img src="./img/12.jpg" alt="12 - Iban / Ipaster">
            <img src="./img/13.jpg" alt="13 - Andoni O / Zierrei">
            <img src="./img/14.jpg" alt="14 - Jon / Hungria">
            <img src="./img/15.jpg" alt="15 - Jon / Hungria">
            <img src="./img/16.jpg" alt="16 - Jon / Hungria">
            <img src="./img/17.jpg" alt="17 - Jon / Hungria">
            <img src="./img/18.jpg" alt="18 - Itsaso / Usurbil">
            <img src="./img/19.jpg" alt="19 - Aintzane / Zornotza">
            <img src="./img/20.jpg" alt="20 - Nerea / Gernika">
            <img src="./img/21.jpg" alt="21 - Andoni F / Gernika">
            <img src="./img/22.jpg" alt="22 - Jon / Hungria">
            <img src="./img/23.jpg" alt="23 - Iñigo / Zierrei">
            <img src="./img/24.jpg" alt="24 - Iñigo / Zierrei">
            <img src="./img/25.jpg" alt="25 - Jon / Hungria">
            <img src="./img/26.jpg" alt="26 - Iban / L'Atmella de Mar">
            <img src="./img/27.jpg" alt="27 - Itsaso / Aragües del Puerto">
            <img src="./img/28.jpg" alt="28 - Aintzane - Circuit de Calafat">
            <img src="./img/29.jpg" alt="29 - Iban - Circuit de Calafat">
            <img src="./img/30.jpg" alt="30 - Iban">
            <img src="./img/31.jpg" alt="31 - Iban / L'Atmella de Mar">
            <img src="./img/32.jpg" alt="32 - Aintzane / L'Atmella de Mar">
            <img src="./img/33.jpg" alt="33 - Itsaso / Mutriku">
            <img src="./img/34.jpg" alt="34 - Aintzane / L'Ampolla">
            <img src="./img/35.jpg" alt="35 - Aure / Ondarru">
            <img src="./img/36.jpg" alt="36 - Aintzane">
            <img src="./img/37.jpg" alt="37 - Saioa / Mendexa">
            <img src="./img/38.jpg" alt="38 - Andoni O / Zeinke">
            <img src="./img/39.jpg" alt="39 - Saioa / Mendexa">
            <img src="./img/40.jpg" alt="40 - Iñigo / Berriatua">
            <img src="./img/41.jpg" alt="41 - Jon / Markina-Xemein">
            <img src="./img/42.jpg" alt="42 - Saioa / Mendexa">
            <img src="./img/43.jpg" alt="43 - Itsaso / Deba">
            <img src="./img/44.jpg" alt="44 - Iban / Etxebarria">
            <img src="./img/45.jpg" alt="45 - Aritz / Bañares">
            <img src="./img/46.jpg" alt="46 - Itsaso / Valence (Frantzia)">
            <img src="./img/47.jpg" alt="47 - Itsaso / Valence (Frantzia)">
            <img src="./img/48.jpg" alt="48 - Ander / La Grave (Frantzia)">
            <img src="./img/49.jpg" alt="49 - Ander / Villard de Lans (Frantzia)">
            <img src="./img/50.jpg" alt="50 - Ander / Villard de Lans (Frantzia)">
            <img src="./img/51.jpg" alt="51 - Ander / Villard de Lans (Frantzia)">
            <img src="./img/52.jpg" alt="52 - Ander / Villard de Lans (Frantzia)">
            <img src="./img/53.jpg" alt="53 - Ander / Villard de Lans (Frantzia)">
            <img src="./img/54.jpg" alt="54 - Ander / La Grave (Frantzia)">
            <img src="./img/55.jpg" alt="55 - Itsaso / La Grave (Frantzia)">
            <img src="./img/56.jpg" alt="56 - Andoni O / Karraspio">
            <img src="./img/57.jpg" alt="57 - Andoni O / Karraspio">
            <img src="./img/58.jpg" alt="58 - Ander / Briancon (Frantzia)">
            <img src="./img/59.jpg" alt="59 - Ander / Nevache (Frantzia)">
            <img src="./img/60.jpg" alt="60 - Ander / Briançon (Frantzia)">
            <img src="./img/61.jpg" alt="61 - Ander / Briançon (Frantzia)">
            <img src="./img/62.jpg" alt="62 - Ander / Briançon (Frantzia)">
            <img src="./img/63.jpg" alt="63 - Ander / Briançon (Frantzia)">
            <img src="./img/64.jpg" alt="64 - Ander / Briançon (Frantzia)">
            <img src="./img/65.jpg" alt="65 - Iban / San Miguel de Meruelo">
            <img src="./img/66.jpg" alt="66 - Saioa / Mendexa">
            <img src="./img/67.jpg" alt="67 - Saioa / Mendexa">
            <img src="./img/68.jpg" alt="68 - Eli E / Cabezón de la Sal">
            <img src="./img/69.jpg" alt="69 - Eli E / Unquera" >
            <img src="./img/70.jpg" alt="70 - Aritz / Markina-Xemein">
            <img src="./img/71.jpg" alt="71 - Itsaso / Aosta (Italia)">
            <img src="./img/72.jpg" alt="72 - Ander / Aosta (Italia)">
            <img src="./img/73.jpg" alt="73 - Itsaso / Aosta (Italia)">
            <img src="./img/74.jpg" alt="74 - Itsaso">
            <img src="./img/75.jpg" alt="75 - Nerea / Markina-Xemein">
            <img src="./img/76.jpg" alt="76 - Iban / Noja">
            <img src="./img/77.jpg" alt="77 - Eli E / Gijon">
            <img src="./img/78.jpg" alt="78 - Eli E">
            <img src="./img/79.jpg" alt="79 - Eli E">
            <img src="./img/80.jpg" alt="80 - Eli E">
            <img src="./img/81.jpg" alt="81 - Itsaso / Aosta (Italia)">
            <img src="./img/82.jpg" alt="82 - Eli E / Caravia">
            <img src="./img/83.jpg" alt="83 - Iñigo / Gerrike">
            <img src="./img/84.jpg" alt="84 - Saioa / Mendexa">
            <img src="./img/85.jpg" alt="85 - Aritz / La Bañeza">
            <img src="./img/86.jpg" alt="86 - Aritz / La Bañeza">
            <img src="./img/87.jpg" alt="87 - Nerea / Iruzubitxe">
            <img src="./img/88.jpg" alt="88 - Jon / Trabakua">
            <img src="./img/89.jpg" alt="89 - Iñigo / Saturraran">
            <img src="./img/90.jpg" alt="90 - Ander / Martigny (Suiza)">
            <img src="./img/91.jpg" alt="91 - Itsaso / Martigny (Suiza)">
            <img src="./img/92.jpg" alt="92 - Itsaso / Liddes (Suiza)">
            <img src="./img/93.jpg" alt="93 - Iban / Noja">
            <img src="./img/94.jpg" alt="94 - Ander / St Bernard (Suiza)">
            <img src="./img/95.jpg" alt="95 - Ander / St Bernard (Suiza)">
            <img src="./img/96.jpg" alt="96 - Itsaso / Aosta (Italia)">
            <img src="./img/97.jpg" alt="97 - Andoni O / Lekitxo">
            <img src="./img/98.jpg" alt="98 - Iñigo / Abadiño">
            <img src="./img/99.jpg" alt="99 - Iñigo / Abadiño">
            <img src="./img/100.jpg" alt="100 - Ander / Friburgo (Alemania)">
            <img src="./img/101.jpg" alt="101 - Ander / Friburgo (Alemania)">
            <img src="./img/102.jpg" alt="102 - Ander / Friburgo (Alemania)">
            <img src="./img/103.jpg" alt="103 - Ander / Murten (Alemania)">
            <img src="./img/104.jpg" alt="104 - Iñigo / Iruzubitxe">
            <img src="./img/105.jpg" alt="105 - Itsaso / Friburgo (Alemania)">
            <img src="./img/106.jpg" alt="106 - Itsaso / Friburgo (Alemania)">
            <img src="./img/107.jpg" alt="107 - Itsaso / Friburgo (Alemania)">
            <img src="./img/108.jpg" alt="108 - Ander / Titisee (Alemania)">
            <img src="./img/109.jpg" alt="109 - Ander / Titisee (Alemania)">
            <img src="./img/110.jpg" alt="110 - Andoni O / Bergara">
            <img src="./img/111.jpg" alt="111 - Ander / Titisee (Alemania)">
            <img src="./img/112.jpg" alt="112 - Andoni O / Bergara">
            <img src="./img/113.jpg" alt="113 - Iban / Noja">
            <img src="./img/114.jpg" alt="114 - Andoni O / Zeinke">
            <img src="./img/115.jpg" alt="115 - Ander / Triberg (Alemania)">
            <img src="./img/116.jpg" alt="116 - Ander / Triberg (Alemania)">
            <img src="./img/117.jpg" alt="117 - Ander / Triberg (Alemania)">
            <img src="./img/118.jpg" alt="118 - Ander / Triberg (Alemania)">
            <img src="./img/119.jpg" alt="119 - Ander / Triberg (Alemania)">
            <img src="./img/120.jpg" alt="120 - Ander / Triberg (Alemania)">
            <img src="./img/121.jpg" alt="121 - Ander / Triberg (Alemania)">
            <img src="./img/122.jpg" alt="122 - Oier / Mirador del Fitu">
            <img src="./img/123.jpg" alt="123 - Aintzane / Noja">
            <img src="./img/124.jpg" alt="124 - Aintzane / Noja">
            <img src="./img/125.jpg" alt="125 - Andoni O / Matiena">
            <img src="./img/126.jpg" alt="126 - Oier / Caravia">
            <img src="./img/127.jpg" alt="127 - Eli E / Caravia">
            <img src="./img/128.jpg" alt="128 - Ander / Gengenbach (Alemania)">
            <img src="./img/129.jpg" alt="129 - Ander / Gengenbach (Alemania)">
            <img src="./img/130.jpg" alt="130 - Ander / Gengenbach (Alemania)">
            <img src="./img/131.jpg" alt="131 - Ander / Gengenbach (Alemania)">
            <img src="./img/132.jpg" alt="132 - Andoni O / Durango">
            <img src="./img/133.jpg" alt="133 - Oier / Ribadesella">
            <img src="./img/134.jpg" alt="134 - Andoni O / Durango">
            <img src="./img/135.jpg" alt="135 - Eli E / Ribadesella">
            <img src="./img/136.jpg" alt="136 - Esti / Santander">
            <img src="./img/137.jpg" alt="137 - Esti / Santander">
            <img src="./img/138.jpg" alt="138 - Ander / Baden-Baden">
            <img src="./img/139.jpg" alt="139 - Itsaso / Schiltach">
            <img src="./img/140.jpg" alt="140 - Itsaso / Schiltach">
            <img src="./img/141.jpg" alt="141 - Itsaso / Schiltach">
            <img src="./img/142.jpg" alt="142 - Itsaso / Schiltach">
            <img src="./img/143.jpg" alt="143 - Itsaso / Gengenbach">
            <img src="./img/144.jpg" alt="144 - Itsaso / Gengenbach">
            <img src="./img/145.jpg" alt="145 - Itsaso / Baden-Baden">
            <img src="./img/146.jpg" alt="146 - Oier">
            <img src="./img/147.jpg" alt="147 - Iban / Noja">
            <img src="./img/148.jpg" alt="148 - Iban / Noja ">
            <img src="./img/149.jpg" alt="149 - Oier / Cicero">
            <img src="./img/150.jpg" alt="150 - Aiora / Zarautz">
            <img src="./img/151.jpg" alt="151 - Andoni O / Noja">
            <img src="./img/152.jpg" alt="152 - Iban / Argoños">
            <img src="./img/153.jpg" alt="153 - Esti / Santander">
            <img src="./img/154.jpg" alt="154 - Esti / Santander">
            <img src="./img/155.jpg" alt="155 - Esti / Santander">
            <img src="./img/156.jpg" alt="156 - Aritz / Oporto">
            <img src="./img/157.jpg" alt="157 - Aritz / Oporto">
            <img src="./img/158.jpg" alt="158 - Aritz / Oporto">
            <img src="./img/159.jpg" alt="159 - Aritz / Oporto">
            <img src="./img/160.jpg" alt="160 - Aritz / Oporto">
            <img src="./img/161.jpg" alt="161 - Andoni O / Noja">
            <img src="./img/162.jpg" alt="162 - Ander / Estrasburgo">
            <img src="./img/163.jpg" alt="163 - Esti / Santander">
            <img src="./img/164.jpg" alt="164 - Esti / Santander">
            <img src="./img/165.jpg" alt="165 - Esti / Santander">
            <img src="./img/166.jpg" alt="166 - Esti / Santander">
            <img src="./img/167.jpg" alt="167 - Aintzane / Noja">
            <img src="./img/168.jpg" alt="168 - Aintzane / Noja">
            <img src="./img/169.jpg" alt="169 - Ander / Riquewihr">
            <img src="./img/170.jpg" alt="170 - Ander / Riquewihr">
            <img src="./img/171.jpg" alt="171 - Itsaso / Riquewihr">
            <img src="./img/172.jpg" alt="172 - Itsaso / Riquewihr">
            <img src="./img/173.jpg" alt="173 - Itsaso / Riquewihr">
            <img src="./img/174.jpg" alt="174 - Itsaso / Riquewihr">
            <img src="./img/175.jpg" alt="175 - Ander">
            <img src="./img/176.jpg" alt="176 - Esti / Helgueras">
            <img src="./img/177.jpg" alt="177 - Iban / Argoños">
            <img src="./img/178.jpg" alt="178 - Iban / Argoños">
            <img src="./img/179.jpg" alt="179 - Aritz / Lavra">
            <img src="./img/180.jpg" alt="180 - Aintzane / Castro-Urdiales">
            <img src="./img/181.jpg" alt="181 - Eli M / Tarifa">
            <img src="./img/182.jpg" alt="182 - Ander / Frantzia">
            <img src="./img/183.jpg" alt="183 - Ander / Frantzia">
            <img src="./img/184.jpg" alt="184 - Ander / Frantzia">
            <img src="./img/185.jpg" alt="185 - Andoni O">
            <img src="./img/186.jpg" alt="186 - Iban / Castro-Urdiales">
            <img src="./img/187.jpg" alt="187 - Itsaso / Frantzia">
            <img src="./img/188.jpg" alt="188 - Itsaso / Zeinke">
            <img src="./img/189.jpg" alt="189 - Itsaso / Zeinke">
            <img src="./img/190.jpg" alt="190 - Aintzane / Noja">
            <img src="./img/191.jpg" alt="191 - Andoni O / Arnuero">
            <img src="./img/192.jpg" alt="192 - Andoni O / Playa Madre">
            <img src="./img/193.jpg" alt="193 - Aintzane / Barakaldo">
            <img src="./img/194.jpg" alt="194 - Oier / Markina-Xemein">
            <img src="./img/195.jpg" alt="195 - Nerea / Noja">
            <img src="./img/196.jpg" alt="196 - Eli M / Bolonia">
            <img src="./img/197.jpg" alt="197 - Andoni O / Solorzano">
            <img src="./img/198.jpg" alt="198 - Aintzane / Ipaster">
            <img src="./img/199.jpg" alt="199 - Andoni O / Hoznayo">
            <img src="./img/200.jpg" alt="200 - Eli M / Barbate">
            <img src="./img/201.jpg" alt="201 - Aintzane / Lezama">
            <img src="./img/202.jpg" alt="202 - Jon / Bilbo">
            <img src="./img/203.jpg" alt="203 - Aintzane / Markina-Xemein">
            <img src="./img/204.jpg" alt="204 - Iban / Treto">
            <img src="./img/205.jpg" alt="205 - Iban / Bien Aparecida">
            <img src="./img/206.jpg" alt="206 - Iban / Bien Aparecida">
            <img src="./img/207.jpg" alt="207 - Andoni O">
            <img src="./img/208.jpg" alt="208 - Iban / Bien Aparecida">
            <img src="./img/209.jpg" alt="209 - Ander / Deba">
            <img src="./img/210.jpg" alt="210 - Aure / Deba">
            <img src="./img/211.jpg" alt="211 - Eli E / Zeinke">
            <img src="./img/212.jpg" alt="212 - Eli E / Zeinke">
            <img src="./img/213.jpg" alt="213 - Eli E / Zeinke">
            <img src="./img/214.jpg" alt="214 - Eli E / Zeinke">
            <img src="./img/215.jpg" alt="215 - Iñigo / Ondarru">
            <img src="./img/216.jpg" alt="216 - Iñigo / Ondarru">
            <img src="./img/217.jpg" alt="217 - Iñigo / Ondarru">
            <img src="./img/218.jpg" alt="218 - Aintzane / Noja">
            <img src="./img/219.jpg" alt="219 - Aintzane / Noja">
            <img src="./img/220.jpg" alt="220 - Aintzane / Noja">
            <img src="./img/221.jpg" alt="221 - Nerea / Somo">
            <img src="./img/222.jpg" alt="222 - Ainara / Saturraran">
            <img src="./img/223.jpg" alt="223 - Iñigo / Gerrike">
            <img src="./img/224.jpg" alt="224 - Iñigo / Gerrike">
            <img src="./img/225.jpg" alt="225 - Iñigo / Gerrike">
            <img src="./img/226.jpg" alt="226 - Aritz / Baiona">
            <img src="./img/227.jpg" alt="227 - Andoni O">
            <img src="./img/228.jpg" alt="228 - Esti / Cádiz">
            <img src="./img/229.jpg" alt="229 - Iñigo">
            <img src="./img/230.jpg" alt="230 - Esti">
            <img src="./img/231.jpg" alt="231 - Esti">
            <img src="./img/232.jpg" alt="232 - Esti / Zahara de los Atunes">
            <img src="./img/233.jpg" alt="233 - Esti / Zahara de los Atunes">
            <img src="./img/234.jpg" alt="234 - Iñigo / Ondarru">
            <img src="./img/235.jpg" alt="235 - Jose Jabier / Kolonbia">
            <img src="./img/236.jpg" alt="236 - Iñigo / Markina-Xemein">
            <img src="./img/237.jpg" alt="237 - Esti / Cádiz">
            <img src="./img/238.jpg" alt="238 - Aiora / Bilbo">
            <img src="./img/239.jpg" alt="239 - Aintzane / Noja">
            <img src="./img/240.jpg" alt="240 - Andoni O / Noja">
            <img src="./img/241.jpg" alt="241 - Andoni O / Noja">
            <img src="./img/242.jpg" alt="242 - Iñigo / Iurreta">
            <img src="./img/243.jpg" alt="243 - Iñigo / Zierrei">
            <img src="./img/244.jpg" alt="244 - Iñigo / Arta">
            <img src="./img/245.jpg" alt="245 - Esti / Ceuta">
            <img src="./img/246.jpg" alt="246 - Iñigo / Ondarru">
            <img src="./img/247.jpg" alt="247 - Iban / Amoroto">
            <img src="./img/248.jpg" alt="248 - Esti / Kordoba">
            <img src="./img/249.jpg" alt="249 - Aimar / Ibiza">
            <img src="./img/250.jpg" alt="250 - Aintzane / Noja">
            <img src="./img/251.jpg" alt="251 - Aritz / Ribadesella">
            <img src="./img/252.jpg" alt="252 - Aimar / Ribadesella">
            <img src="./img/253.jpg" alt="253 - Ander / Mutriku">
            <img src="./img/254.jpg" alt="254 - Andoni O / Zeinke">
            <img src="./img/255.jpg" alt="255 - Iñigo / Arta">
            <img src="./img/256.jpg" alt="256 - Iban / Meruelo">
            <img src="./img/257.jpg" alt="257 - Iban / Meruelo">
            <img src="./img/258.jpg" alt="258 - Esti / Bilbo">
            <img src="./img/259.jpg" alt="259 - Aintzane / Barakaldo">
            <img src="./img/260.jpg" alt="260 - Ander / Zarautz">
            <img src="./img/261.jpg" alt="261 - Aimar / Ibiza">
            <img src="./img/262.jpg" alt="262 - Esti / Markina-Xemein">
            <img src="./img/263.jpg" alt="263 - Iñigo">
            <img src="./img/264.jpg" alt="264 - Iñigo">
            <img src="./img/265.jpg" alt="265 - Iñigo">
            <img src="./img/266.jpg" alt="266 - Iñigo">
            <img src="./img/267.jpg" alt="267 - Iñigo">
            <img src="./img/268.jpg" alt="268 - Iñigo">
            <img src="./img/269.jpg" alt="269 - Itsaso / Deba">
            <img src="./img/270.jpg" alt="270 - Eli M / Catoira">
            <img src="./img/271.jpg" alt="271 - Iñigo / Ondarru">
            <img src="./img/272.jpg" alt="272 - Andoni O / Zeinke">
            <img src="./img/273.jpg" alt="273 - Andoni O / Zeinke">
            <img src="./img/274.jpg" alt="274 - Aimar / Amorebieta">
            <img src="./img/275.jpg" alt="275 - Aintzane / Markina-Xemein">
            <img src="./img/276.jpg" alt="276 - Itsaso / Deba">
            <img src="./img/277.jpg" alt="277 - Itsaso / Deba">
            <img src="./img/278.jpg" alt="278 - Aintzane / Bariña">
            <img src="./img/279.jpg" alt="279 - Andoni O">
            <img src="./img/280.jpg" alt="280 - Andoni O">
            <img src="./img/281.jpg" alt="281 - Andoni O">
            <img src="./img/282.jpg" alt="282 - Andoni O">
            <img src="./img/283.jpg" alt="283 - Iban / Etxebarria">
            <img src="./img/284.jpg" alt="284 - Aiora / Madril">
            <img src="./img/285.jpg" alt="285 - Iban / Etxebarria">
            <img src="./img/286.jpg" alt="286 - Oier / Zeinke">
            <img src="./img/287.jpg" alt="287 - Iñigo / Trabakua">
            <img src="./img/288.jpg" alt="288 - Jose Jabier / Zeinke">
            <img src="./img/289.jpg" alt="289 - Aiora / Lerma">
            <img src="./img/290.jpg" alt="290 - Aiora / Miranda de Ebro">
            <img src="./img/291.jpg" alt="291 - Iñigo / Nabarniz">
            <img src="./img/292.jpg" alt="292 - Jon / Markina-Xemein">
            <img src="./img/293.jpg" alt="293 - Iñigo / Bilbo">
            <img src="./img/294.jpg" alt="294 - Iñigo / Bilbo">
            <img src="./img/295.jpg" alt="295 - Iñigo / Bilbo">
            <img src="./img/296.jpg" alt="296 - Iñigo / Bilbo">
            <img src="./img/297.jpg" alt="297 - Jose Jabier / Bermeo">
            <img src="./img/298.jpg" alt="298 - Iñigo / Bilbo">
            <img src="./img/299.jpg" alt="299 - Aure / Markina-Xemein">
            <img src="./img/300.jpg" alt="300 - Ander / Deba">
            <img src="./img/301.jpg" alt="301 - Esti / Berriz">
            <img src="./img/302.jpg" alt="302 - Iñigo / Gerrike">
            <img src="./img/303.jpg" alt="303 - Nerea / Iruzubitxe">
            <img src="./img/304.jpg" alt="304 - Nerea / Iruzubitxe">
            <img src="./img/305.jpg" alt="305 - Nerea / Iruzubitxe">
            <img src="./img/306.jpg" alt="306 - Nerea / Iruzubitxe">
            <img src="./img/307.jpg" alt="307 - Esti / Iruzubitxe">
            <img src="./img/308.jpg" alt="308 - Esti / Iruzubitxe">
            <img src="./img/309.jpg" alt="309 - Esti / Iruzubitxe">
            <img src="./img/310.jpg" alt="310 - Nerea / Iruzubitxe">
            <img src="./img/311.jpg" alt="311 - Iban / Markina-Xemein">
            <img src="./img/312.jpg" alt="312 - Iban / Markina-Xemein">
            <img src="./img/313.jpg" alt="313 - Iban / Markina-Xemein">
            <img src="./img/314.jpg" alt="314 - Iban / Markina-Xemein">
            <img src="./img/315.jpg" alt="315 - Aure / Markina-Xemein">
            <img src="./img/316.jpg" alt="316 - Iñigo / Ondarru">
            <img src="./img/317.jpg" alt="317 - Itsaso / Deba">
            <img src="./img/318.jpg" alt="318 - Andoni O">
            <img src="./img/319.jpg" alt="319 - Andoni O">
            <img src="./img/320.jpg" alt="320 - Iñigo / Markina-Xemein">
            <img src="./img/321.jpg" alt="321 - Iñigo / Markina-Xemein">
            <img src="./img/322.jpg" alt="322 - Iñigo / Markina-Xemein">
            <img src="./img/323.jpg" alt="323 - Eli E / Markina-Xemein">
            <img src="./img/324.jpg" alt="324 - Eli E / Gerrike">
            <img src="./img/325.jpg" alt="325 - Eli E / Zierrei">
            <img src="./img/326.jpg" alt="326 - Iñigo / Markina-Xemein">
            <img src="./img/327.jpg" alt="327 - Iñigo / Markina-Xemein">
            <img src="./img/328.jpg" alt="328 - Andoni O">
            <img src="./img/329.jpg" alt="329 - Nerea / Karraspio">
            <img src="./img/330.jpg" alt="330 - Nerea / Lekeitio">
            <img src="./img/331.jpg" alt="331 - Nerea / Markina-Xemein">
            <img src="./img/332.jpg" alt="332 - Nerea / Karraspio">
            <img src="./img/333.jpg" alt="333 - Iban / Etxebarria">
            <img src="./img/334.jpg" alt="334 - Iban / Etxebarria">
            <img src="./img/335.jpg" alt="335 - Nerea / Mendata">
            <img src="./img/336.jpg" alt="336 - Itsaso / Orio">
            <img src="./img/337.jpg" alt="337 - Aintzane">
            <img src="./img/338.jpg" alt="338 - Iñigo / Amorebieta">
            <img src="./img/339.jpg" alt="339 - Iñigo / Amorebieta">
            <img src="./img/340.jpg" alt="340 - Iñigo / Iurreta">
            <img src="./img/341.jpg" alt="341 - Iñigo / Amorebieta">
            <img src="./img/342.jpg" alt="342 - Iñigo / Amorebieta">
            <img src="./img/343.jpg" alt="343 - Iñigo / Matiena">
            <img src="./img/344.jpg" alt="344 - Iñigo / Amorebieta">
            <img src="./img/345.jpg" alt="345 - Nerea / Eibar">
            <img src="./img/346.jpg" alt="346 - Iñigo / Durango">
            <img src="./img/347.jpg" alt="347 - Iñigo / Durango">
            <img src="./img/348.jpg" alt="348 - Iñigo / Durango">
            <img src="./img/349.jpg" alt="349 - Iñigo / Durango">
            <img src="./img/350.jpg" alt="350 - Saioa / Lekitxo">
            <img src="./img/351.jpg" alt="351 - Iñigo / Trabakua">
            <img src="./img/352.jpg" alt="352 - Iñigo">
            <img src="./img/353.jpg" alt="353 - Aimar">
            <img src="./img/354.jpg" alt="354 - Aimar">
            <img src="./img/355.jpg" alt="355 - Iñigo / Matiena">
            <img src="./img/356.jpg" alt="356 - Iñigo / Bilbo">
            <img src="./img/357.jpg" alt="357 - Ander / Deba">
            <img src="./img/358.jpg" alt="358 - Iban / Markina-Xemein">
            <img src="./img/359.jpg" alt="359 - Iñigo / Bilbo">
            <img src="./img/360.jpg" alt="360 - Ander / Deba">
            <img src="./img/361.jpg" alt="361 - Iñigo / Markina-Xemein">
            <img src="./img/362.jpg" alt="362 - Iñigo / Markina-Xemein">
            <img src="./img/363.jpg" alt="363 - Nerea / Lekitxo">
            <img src="./img/364.jpg" alt="364 - Saioa / Leagi">
            <img src="./img/365.jpg" alt="365 - Aintzane / Biarritz">
            <img src="./img/366.jpg" alt="366 - Aintzane / Biarritz">
            <img src="./img/367.jpg" alt="367 - Aintzane / Biarritz">
            <img src="./img/368.jpg" alt="368 - Aintzane / Bidart">
            <img src="./img/369.jpg" alt="369 - Eli M / Gollebar">
            <img src="./img/370.jpg" alt="370 - Itsaso / Larruskain">
            <img src="./img/371.jpg" alt="371 - Esti">
            <img src="./img/372.jpg" alt="372 - Esti">
            <img src="./img/373.jpg" alt="373 - Esti">
            <img src="./img/374.jpg" alt="374 - Esti">
            <img src="./img/375.jpg" alt="375 - Jose Jabier / Deba">
            <img src="./img/376.jpg" alt="376 - Jose Jabier / Deba">
            <img src="./img/377.jpg" alt="377 - Saioa / Leagi">
            <img src="./img/378.jpg" alt="378 - Aimar / Gollebar">
            <img src="./img/379.jpg" alt="379 - Iban / Bidart">
            <img src="./img/380.jpg" alt="380 - Iban / Biarritz">
            <img src="./img/381.jpg" alt="381 - Iban">
            <img src="./img/382.jpg" alt="382 - Iban">
            <img src="./img/383.jpg" alt="383 - Ander / Elgoibar">
            <img src="./img/384.jpg" alt="384 - Iñigo / Iruzubitxe">
            <img src="./img/385.jpg" alt="385 - Iñigo / Markina-Xemein">
            <img src="./img/386.jpg" alt="386 - Iñigo / Amorebieta">
            <img src="./img/387.jpg" alt="387 - Iñigo / Amorebieta">
            <img src="./img/388.jpg" alt="388 - Iñigo / Amorebieta">
            <img src="./img/389.jpg" alt="389 - Aimar / Balmaseda">
            <img src="./img/390.jpg" alt="390 - Andoni O">
            <img src="./img/391.jpg" alt="391 - Esti / Iurreta">
            <img src="./img/392.jpg" alt="392 - Aiora / Bilbo">
            <img src="./img/393.jpg" alt="393 - Andoni O / Deba">
            <img src="./img/394.jpg" alt="394 - Jon / Markina-Xemein">
            <img src="./img/395.jpg" alt="395 - Andoni O / Gollebar">
            <img src="./img/396.jpg" alt="396 - Jose Jabier / Portugalete">
            <img src="./img/397.jpg" alt="397 - Itsaso / Deba">
            <img src="./img/398.jpg" alt="398 - Itsaso / Deba">
            <img src="./img/399.jpg" alt="399 - Andoni O">
            <img src="./img/400.jpg" alt="400 - Iñigo / Markina-Xemein">
            <img src="./img/401.jpg" alt="401 - Jon / Martorell">
            <img src="./img/402.jpg" alt="402 - Jon / Martorell">
            <img src="./img/403.jpg" alt="403 - Jon / Martorell">
        </section>
        <section id="contenedor-principal">
            <div id="contenedor-interno">
                <img id="img-activa" src="/img/1.jpg" alt="galeria de imagenes">
                <button id="btn-cierra" type="button">x</button>
                <button id="btn-retrocede" type="button">&lt;</button>
                <button id="btn-adelanta" type="button">&gt;</button>
				<p id="texto"></p>
            </div>
        </section>
    </main>
<script src="./app.js"></script>
</body>
</html>